name: "MNIST_BASELINE"
#  transform_param {
#    scale: 0.017
#    mirror: false
#    crop_size: 224
#    mean_value: [103.94,116.78,123.68]
#  }
input: "data"
input_dim: 1
input_dim: 1
input_dim: 28
input_dim: 28

##################################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "pool21"
  type: "Pooling"
  bottom: "conv1"
  top: "pool21"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "pool21"
  top: "bn1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}

layer {
  name: "act1"
  type: "ReLU"
  bottom: "bn1"
  top: "act1"
}
##################################################

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "act1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "pool22"
  type: "Pooling"
  bottom: "conv2"
  top: "pool22"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "pool22"
  top: "bn2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}

layer {
  name: "act2"
  type: "ReLU"
  bottom: "bn2"
  top: "act2"
}
##################################################

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "act2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: -1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "pool23"
  type: "Pooling"
  bottom: "conv3"
  top: "pool23"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "pool23"
  top: "bn3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}

layer {
  name: "act3"
  type: "ReLU"
  bottom: "bn3"
  top: "act3"
}
##################################################

layer {
  name: "dns11"
  type: "InnerProduct"
  bottom: "act3"
  top: "dns11"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "bn_d1"
  type: "BatchNorm"
  bottom: "dns11"
  top: "bn_d1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}

layer {
  name: "act_d1"
  type: "ReLU"
  bottom: "bn_d1"
  top: "act_d1"
}

##################################################
layer {
  name: "dns12"
  type: "InnerProduct"
  bottom: "act_d1"
  top: "dns12"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "bn_d2"
  type: "BatchNorm"
  bottom: "dns12"
  top: "bn_d2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
}

layer {
  name: "act_d2"
  type: "Softmax"
  bottom: "bn_d2"
  top: "act_d2"
}
